* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  position: fixed;
  height: 10vh;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right bottom, #153391 30%, #132356 95%);
  background-repeat: no-repeat; }
  .header .social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
    flex-basis: 8.5%;
    height: 100%; }
    .header .social--item {
      list-style: none;
      padding: .8rem; }
      .header .social--item:first-child {
        margin-left: 1rem; }
      .header .social--item a svg {
        height: 3.5rem;
        width: 3.5rem;
        fill: white;
        transition: transform .2s;
        margin-bottom: .25rem; }
      .header .social--item a:hover {
        border-bottom: solid #FAFAFF 0.5rem;
        transition: border-bottom .2s; }
        .header .social--item a:hover svg {
          transform: translateY(-0.5rem) scale(1.3) scaleX(1.1); }
  .header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 27%; }
    .header .navigation--item {
      list-style: none;
      padding: .3rem 1rem;
      font-size: 2.5rem; }
      .header .navigation--item:last-child {
        margin-right: 1rem; }
    .header .navigation--item a, .header .navigation a:visited, .header .navigation a:link {
      display: inline-block;
      text-decoration: none;
      color: #FAFAFF;
      transition: all .2s;
      cursor: pointer; }
    .header .navigation--item a:hover {
      border-bottom: solid #FAFAFF 0.5rem;
      transform: translateY(-0.5rem); }
    .header .navigation--item a:active {
      transform: translateY(0); }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem; }
