.projects{
    grid-column: content-start / content-end;
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
    grid-row-gap: 4rem;
    justify-content: center;
    &__item {
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    &__imgs {
        display: flex;
        &--myPiggyBank {
            flex-direction: column;
        }
    }

    &__details {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        color: #ccd9e4;
        padding: 2.5rem;
    }

    &__links {
        a svg {
            height: 6rem;
            width: 6rem;
            fill: #ccd9e4;           
        }
    }
}